{
  "version": 3,
  "lines": [
    [
      {
        "id": "1",
        "type": "tokens-input",
        "color": "cyan"
      },
      {
        "id": "2",
        "type": "separator"
      },
      {
        "id": "3",
        "type": "tokens-output",
        "color": "brightBlack"
      },
      {
        "id": "4",
        "type": "separator"
      },
      {
        "id": "5",
        "type": "tokens-total",
        "color": "magenta"
      },
      {
        "id": "6",
        "type": "separator"
      },
      {
        "id": "7",
        "type": "context-percentage",
        "color": "yellow"
      }
    ],
    [
      {
        "id": "0a520cdd-422c-4bfc-a9ed-4902e292c0aa",
        "type": "model",
        "color": "red"
      },
      {
        "id": "c5e1ac8c-1514-4971-add5-c0cedbefdace",
        "type": "separator"
      },
      {
        "id": "a9018fa7-f6ca-46f6-8984-e57b696a84a3",
        "type": "session-clock",
        "color": "blue"
      },
      {
        "id": "a59c6f58-004c-48da-bf39-62a9393f1dfb",
        "type": "separator"
      },
      {
        "id": "5f1a97bb-f27c-4aa8-8b63-bf4edbe864e3",
        "type": "session-cost"
      }
    ],
    [
      {
        "id": "dec763c5-ee77-42e4-b19e-5c9ee4f215fa",
        "type": "git-branch",
        "color": "black"
      },
      {
        "id": "8f0fb290-548f-4940-802f-a108d0d8fdd5",
        "type": "separator"
      },
      {
        "id": "2de57e51-a4e5-4a34-a69b-6fa858b2b129",
        "type": "git-changes",
        "color": "black"
      }
    ]
  ],
  "flexMode": "full",
  "compactThreshold": 60,
  "colorLevel": 2,
  "inheritSeparatorColors": false,
  "globalBold": false,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "autoAlign": false
  }
}